spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ep-delicate-violet-a23flsjt.eu-central-1.aws.neon.tech/business-management?user=AngelPereiraR&password=XuEkh0JWYm2z&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB